<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>健康检测</title>
<style>
  body {
    font-family: 'STXinwei', Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    background-color: #f2f7fd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
  }

  h1 {
    text-align: center;
    color: #2c89c9;
    font-size:50px;
    margin-bottom: 40px;
  }

  .first-letter {
    font-size: 48px;
  }

  p {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
  }

  a {
    display: block;
    text-align: center;
    font-size: 18px;
    color: #333333;
    text-decoration: none;
    margin-bottom: 20px;
  }

  img {
    display: block;
    margin: 0 auto;
    width: 333px;
    height: 333px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .upload {
    text-align: center;
    margin-top: 20px;
  }
  
  .upload input[type="file"] {
    display: none;
  }
  
  .upload label {
    display: inline-block;
    padding: 10px 20px;
    background-color: #2c89c9;
    color: #ffffff;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
  }
</style>
</head>
<body>
  <div class="container">
    <h1><span class="first-letter">白</span>头相守愿年年，只恁尊前长健</h1>
    <p>让我们来识别一下</p>
    
    <img src="C:\Users\hp\Desktop\yiliao.jpg" alt="健康检测图片" />
    
    <div class="upload">
      <input type="file" id="uploadBtn" accept="image/*">
      <label for="uploadBtn">点击上传图片进行识别</label>
      <p>                             </p>
      <a href="https://baike.baidu.com/item/%E7%9A%AE%E8%82%A4%E7%99%8C/2248862">这是疾病的相关介绍</a>
    </div>
  </div>
</body>
</html>
